spring.h2.console.enabled=true

spring.h2.console.path=/h2-console
# http://localhost:8080/h2-console

spring.datasource.url=jdbc:h2:mem:testdb
spring.jpa.show-sql=true
spring.thymeleaf.cache=false

jdbc.url=jdbc:h2:mem:test;MODE=PostgreSQL;DB_CLOSE_DELAY=1

logging.level.root = WARN
logging.level.com.jrp.pma = DEBUG
logging.level.org.springframework = INFO

server.error.whitelabel.enabled = false

# disable the validation running twice, in the client, and in the data base, this way it only runs in the client side(custom validation)
spring.jpa.properties.javax.persistence.validation.mode = none

